# log-idea-plugin

./: build.gradle  settings.gradle
testdata/: ElementIsPsiReferenceExpression13_after.java  FieldLogger9.java  FieldLogger9_after.java  ParentIsPsiAssignmentExpression6_after.java  ParentIsPsiExpressionList7.java  ParentIsPsiExpressionList7_after.java  ParentIsPsiExpressionListAndElementIsPsiMethodCallExpression8.java  ParentIsPsiExpressionListAndElementIsPsiMethodCallExpression8_after.java  ParentIsPsiExpressionListAndElementIsPsiMethodCallExpressionAndWithAssignment11.java  ParentIsPsiExpressionListAndElementIsPsiMethodCallExpressionAndWithAssignment11_after.java  ParentIsPsiExpressionListAndElementIsPsiNewExpression15.java  ParentIsPsiExpressionListAndElementIsPsiNewExpression15_after.java  ParentIsPsiExpressionStatement1_after.java  ParentIsPsiExpressionStatementAndElementIsPsiMethodCallExpression3_after.java  ParentIsPsiExpressionStatementAndElementIsPsiReferenceExpression14.java  ParentIsPsiExpressionStatementAndElementIsPsiReferenceExpression14_after.java  ParentIsPsiLocalVariable2_after.java  ParentIsPsiLocalVariableAndElementIsPsiMethodCallExpression4_after.java  ParentIsPsiReturnStatement5_after.java  SimpleCase.java  SimpleCase1.java  SimpleCase13.java  SimpleCase13_after.java  SimpleCase1_after.java  SimpleCase2.java  SimpleCase2_after.java  SimpleCase3.java  SimpleCase3_after.java  SimpleCase4.java  SimpleCase4_after.java  SimpleCase5.java  SimpleCase5_after.java  SimpleCase6.java  SimpleCase6_after.java  SimpleCase7.java  SimpleCase7_after.java  SimpleCase8.java  SimpleCase8_after.java  (+5 more)
(+31 files in other folders)
