plugins {
    id 'org.jetbrains.intellij' version '0.4.7'
}


apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'oodmi'
version '0.0.3'

intellij {
    version '2019.1.1'
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'oodmi.log-idea-plugin'
}
patchPluginXml {
    changeNotes """
      Add a support for local variables and arguments.<br>
      </em>"""
}